[gd_scene load_steps=16 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Senor Salvadia/Animation/SenorSalvadia.png" type="Texture" id=2]
[ext_resource path="res://Dungeon/Assets/animdashB.png" type="Texture" id=3]
[ext_resource path="res://Unit/Billy Beastman/Animation/animdashF.png" type="Texture" id=4]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss1.png" type="Texture" id=5]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss2.png" type="Texture" id=6]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss3.png" type="Texture" id=7]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss4.png" type="Texture" id=8]
[ext_resource path="res://Unit/Billy Beastman/Animation/animpoised.png" type="Texture" id=9]
[ext_resource path="res://Unit/Senor Salvadia/Animation/stagger1.png" type="Texture" id=10]
[ext_resource path="res://Unit/Senor Salvadia/Animation/stagger2.png" type="Texture" id=11]
[ext_resource path="res://Unit/Senor Salvadia/Senor Salvadia.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "ShiftBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "ShiftForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Toss",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Defend",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Stagger",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

resource_local_to_scene = true
custom_solver_bias = 0.0
extents = Vector2( 100, 110 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=3]

script/source = "extends CollisionShape2D


func _ready():
	#var unit = get_parent().get_parent()
	pass#shape.extents = Vector2(unit.frames.get_frame(unit.animation, unit.frame).get_size()/2)"

[node name="Senor Salvadia" instance=ExtResource( 1 )]

position = Vector2( 100, 330 )
frames = SubResource( 1 )
animation = "Idle"
script = ExtResource( 12 )

[node name="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )
script = SubResource( 3 )


