[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/AdventurerCatalogue/Adventurer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Dank Druid/Portrait.png" type="Texture" id=2]
[ext_resource path="res://Unit/AdventurerCatalogue/DruidSelector.gd" type="Script" id=3]

[node name="Dank Druid" instance=ExtResource( 1 )]

texture_normal = ExtResource( 2 )
script = ExtResource( 3 )


