[gd_scene load_steps=14 format=2]

[ext_resource path="res://Unit/Dank Druid/SkillTree/BG.png" type="Texture" id=1]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/BeastmanTree.gd" type="Script" id=2]
[ext_resource path="res://Unit/Regress.png" type="Texture" id=3]
[ext_resource path="res://Party/Assets/FoodIcon.png" type="Texture" id=4]
[ext_resource path="res://Unit/STNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/Retaliate.png" type="Texture" id=6]
[ext_resource path="res://Unit/Dank Druid/SkillTree/NaturesBlessing.gd" type="Script" id=7]
[ext_resource path="res://Fonts/CommandFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Unit/NodeDescription.gd" type="Script" id=9]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/FeralFling.png" type="Texture" id=10]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/Feral Fling.gd" type="Script" id=11]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/Frenzy.png" type="Texture" id=12]
[ext_resource path="res://Unit/Billy Beastman/SkillTree/Frenzy.gd" type="Script" id=13]

[node name="Background" type="Sprite"]

pause_mode = 2
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Pause" ]

[node name="Regress" type="TextureButton" parent="." index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1818.0
margin_top = 47.0
margin_right = 1868.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
_sections_unfolded = [ "Pause", "Textures" ]

[node name="STNode" parent="." index="1" instance=ExtResource( 5 )]

margin_left = 23.0
margin_top = 27.0
margin_right = 73.0
margin_bottom = 77.0

[node name="Retaliate" type="TextureRect" parent="." index="2" groups=[
"skillnodes",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 801.0
margin_top = 889.0
margin_right = 851.0
margin_bottom = 939.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
script = ExtResource( 7 )
_sections_unfolded = [ "Focus" ]

[node name="PanelContainer" type="PanelContainer" parent="Retaliate" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 252.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Retaliate/PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Description1" type="Label" parent="Retaliate/PanelContainer/VBoxContainer" index="0"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 780.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Relatiate Stance: Billy will hit back if hit out of this stance."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Description2" type="Label" parent="Retaliate/PanelContainer/VBoxContainer" index="1"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 780.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Description3" type="Label" parent="Retaliate/PanelContainer/VBoxContainer" index="2"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 780.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Billy will stay in this stance after being hit."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Feral Fling" type="TextureRect" parent="." index="3" groups=[
"skillnodes",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 865.0
margin_top = 637.0
margin_right = 915.0
margin_bottom = 689.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0
script = ExtResource( 11 )
_sections_unfolded = [ "Focus" ]

[node name="PanelContainer" type="PanelContainer" parent="Feral Fling" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 252.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Feral Fling/PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 965.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Description1" type="Label" parent="Feral Fling/PanelContainer/VBoxContainer" index="0"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 958.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Feral Fling throws an enemy randomly to either the middle or back row."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Description2" type="Label" parent="Feral Fling/PanelContainer/VBoxContainer" index="1"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 958.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Description3" type="Label" parent="Feral Fling/PanelContainer/VBoxContainer" index="2"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 958.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Frenzy" type="TextureRect" parent="." index="4" groups=[
"skillnodes",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 361.0
margin_top = 432.0
margin_right = 411.0
margin_bottom = 484.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
script = ExtResource( 13 )
_sections_unfolded = [ "Focus" ]

[node name="PanelContainer" type="PanelContainer" parent="Frenzy" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 1022.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Frenzy/PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1494.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Description1" type="Label" parent="Frenzy/PanelContainer/VBoxContainer" index="0"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1487.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Whenever Billy receives combat damage he marks the source. Marked targets take an additional 50% damage."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="Regress" to="." method="_on_Regress_pressed"]

[connection signal="focus_entered" from="Retaliate" to="Retaliate" method="_on_STNode_focus_entered"]

[connection signal="mouse_entered" from="Retaliate" to="Retaliate" method="_on_STNode_mouse_entered"]

[connection signal="mouse_exited" from="Retaliate" to="Retaliate" method="_on_STNode_mouse_exited"]

[connection signal="focus_entered" from="Feral Fling" to="Feral Fling" method="_on_STNode_focus_entered"]

[connection signal="mouse_entered" from="Feral Fling" to="Feral Fling" method="_on_STNode_mouse_entered"]

[connection signal="mouse_exited" from="Feral Fling" to="Feral Fling" method="_on_STNode_mouse_exited"]

[connection signal="focus_entered" from="Frenzy" to="Frenzy" method="_on_STNode_focus_entered"]

[connection signal="mouse_entered" from="Frenzy" to="Frenzy" method="_on_STNode_mouse_entered"]

[connection signal="mouse_exited" from="Frenzy" to="Frenzy" method="_on_STNode_mouse_exited"]


