[33mcommit 240a7edc2bcbabfee87fddab5e2cff9e8c3a3d66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Sat May 12 12:37:43 2018 -0700

    Animation/CmDWindow cleanup

[33mcommit 639126ac8c09323ee1ccc21c3d6e6261df190d8b[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Fri May 11 17:53:41 2018 -0700

    Consumables First Pass

[33mcommit 69265f24b9fdcbfb2e10342734a22cb318d61264[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Mon May 7 11:29:23 2018 -0700

    Melee/Starvation/AppliedStats/AIAdvance

[33mcommit 284b7423d787a832e5b21cd8d0535ca88f379dd6[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Sun May 6 11:32:00 2018 -0700

    ArtifactCatalogue

[33mcommit e7856b88332371b953d38d16a4a0b9c349466d94[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Sun May 6 11:00:48 2018 -0700

    a

[33mcommit 6da2e667ab1fd6871ca55964a7e54ca8b5399409[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Sun May 6 10:48:02 2018 -0700

    n

[33mcommit 86cf6a3cf665d6189da68852f7c8fd9799e46edf[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Sun May 6 10:03:26 2018 -0700

    Party Menu Changes

[33mcommit 3f1749225bfe7fe2d8ca9275030a52c60d994f45[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Tue May 1 12:21:04 2018 -0700

    Branden Change Thing

[33mcommit 2e40922475f1be8351187a2001ec6d57e7a1a8f9[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Tue May 1 08:40:18 2018 -0700

    Wiki

[33mcommit 53bdd332749c1af18bc6f4a1ba0a79a41f6a2a29[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Tue May 1 08:39:28 2018 -0700

    Test2

[33mcommit 7bc81dd2bb61eaf4010181d88533da17aa0958d7[m
Author: Gutmaster <vallchevy@gmail.com>
Date:   Tue May 1 08:33:28 2018 -0700

    Initial Commit/Test
