[gd_scene load_steps=24 format=2]

[ext_resource path="res://Terrain/TerrainCatalogue.gd" type="Script" id=1]
[ext_resource path="res://Terrain/Default.gd" type="Script" id=2]
[ext_resource path="res://Terrain/Earth Barrier/Loop.png" type="Texture" id=3]
[ext_resource path="res://Terrain/Earth Barrier/Start1.png" type="Texture" id=4]
[ext_resource path="res://Terrain/Earth Barrier/Start2.png" type="Texture" id=5]
[ext_resource path="res://Terrain/Earth Barrier/Earth Barrier.gd" type="Script" id=6]
[ext_resource path="res://Party/QuickStats/hpbar.tres" type="StyleBox" id=7]
[ext_resource path="res://Party/QuickStats/barbg.tres" type="StyleBox" id=8]
[ext_resource path="res://Terrain/Ensnaring Vines/Loop1.png" type="Texture" id=9]
[ext_resource path="res://Terrain/Ensnaring Vines/Start1.png" type="Texture" id=10]
[ext_resource path="res://Terrain/Ensnaring Vines/Start2.png" type="Texture" id=11]
[ext_resource path="res://Terrain/Ensnaring Vines/Ensnaring Vines.gd" type="Script" id=12]
[ext_resource path="res://Fonts/QuickStatsFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://SFX/Vines.wav" type="AudioStream" id=14]
[ext_resource path="res://Terrain/Nature's Blessing/Nature's Blessing.gd" type="Script" id=15]
[ext_resource path="res://Terrain/Magma Rift/Loop.png" type="Texture" id=16]
[ext_resource path="res://Terrain/Magma Rift/Start1.png" type="Texture" id=17]
[ext_resource path="res://Terrain/Magma Rift/Start2.png" type="Texture" id=18]
[ext_resource path="res://Terrain/Magma Rift/Magma Rift.gd" type="Script" id=19]
[ext_resource path="res://SFX/FireballHit.wav" type="AudioStream" id=20]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Loop",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Start",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Loop",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Start",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Loop",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ) ],
"loop": false,
"name": "Start",
"speed": 5.0
} ]

[node name="TerrainCatalogue" type="AnimatedSprite"]

animation = "default"
playing = true
script = ExtResource( 1 )

[node name="Default" type="AnimatedSprite" parent="." index="0"]

animation = "default"
script = ExtResource( 2 )

[node name="Earth Barrier" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "Start"
script = ExtResource( 6 )

[node name="HPBar" type="ProgressBar" parent="Earth Barrier" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -80.0
margin_top = 220.0
margin_right = 80.0
margin_bottom = 260.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = ExtResource( 7 )
custom_styles/bg = ExtResource( 8 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "custom_styles" ]

[node name="Ensnaring Vines" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 640, -10 )
frames = SubResource( 2 )
animation = "Start"
script = ExtResource( 12 )

[node name="GrowthLabel" type="Label" parent="Ensnaring Vines" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 40.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0583191, 0.304688, 0.0679429, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="LifeLabel" type="Label" parent="Ensnaring Vines" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 250.0
margin_right = -10.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.566406, 0.185852, 0.185852, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="SFX" type="AudioStreamPlayer2D" parent="Ensnaring Vines" index="2"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Nature's Blessing" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 1240, 0 )
frames = SubResource( 2 )
animation = "Start"
script = ExtResource( 15 )

[node name="GrowthLabel" type="Label" parent="Nature's Blessing" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 40.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0778656, 0.316406, 0.0815928, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="LifeLabel" type="Label" parent="Nature's Blessing" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 250.0
margin_right = -10.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.550781, 0.10112, 0.10112, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="SFX" type="AudioStreamPlayer2D" parent="Nature's Blessing" index="2"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Magma Rift" type="AnimatedSprite" parent="." index="4"]

position = Vector2( -20, 600 )
frames = SubResource( 3 )
animation = "Start"
script = ExtResource( 19 )

[node name="LifeLabel" type="Label" parent="Magma Rift" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 250.0
margin_right = -10.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.550781, 0.10112, 0.10112, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="SFX" type="AudioStreamPlayer2D" parent="Magma Rift" index="1"]

stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="animation_finished" from="Earth Barrier" to="Earth Barrier" method="_on_Earth_Barrier_animation_finished"]

[connection signal="animation_finished" from="Ensnaring Vines" to="Ensnaring Vines" method="_on_Ensnaring_Vines_animation_finished"]

[connection signal="animation_finished" from="Nature's Blessing" to="Nature's Blessing" method="_on_Natures_Blessing_animation_finished"]

[connection signal="animation_finished" from="Magma Rift" to="Magma Rift" method="_on_Magma_Rift_animation_finished"]


