[gd_scene load_steps=31 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Billy Beastman/Animation/billybeastman.png" type="Texture" id=2]
[ext_resource path="res://Unit/Billy Beastman/Animation/Idle2.png" type="Texture" id=3]
[ext_resource path="res://Unit/Billy Beastman/Animation/Idle3.png" type="Texture" id=4]
[ext_resource path="res://Unit/Billy Beastman/Animation/Retaliate1.png" type="Texture" id=5]
[ext_resource path="res://Unit/Billy Beastman/Animation/Retaliate2.png" type="Texture" id=6]
[ext_resource path="res://Unit/Billy Beastman/Animation/melee1.png" type="Texture" id=7]
[ext_resource path="res://Unit/Billy Beastman/Animation/melee2.png" type="Texture" id=8]
[ext_resource path="res://Unit/Billy Beastman/Animation/melee3.png" type="Texture" id=9]
[ext_resource path="res://Unit/Billy Beastman/Animation/melee4.png" type="Texture" id=10]
[ext_resource path="res://Unit/Billy Beastman/Animation/defend1.png" type="Texture" id=11]
[ext_resource path="res://Unit/Billy Beastman/Animation/defend2.png" type="Texture" id=12]
[ext_resource path="res://Unit/Billy Beastman/Animation/defend3.png" type="Texture" id=13]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftForward1.png" type="Texture" id=14]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftForward2.png" type="Texture" id=15]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftForward3.png" type="Texture" id=16]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftForward4.png" type="Texture" id=17]
[ext_resource path="res://Unit/Billy Beastman/Animation/stagger1.png" type="Texture" id=18]
[ext_resource path="res://Unit/Billy Beastman/Animation/stagger2.png" type="Texture" id=19]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftBack1.png" type="Texture" id=20]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftBack2.png" type="Texture" id=21]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftBack3.png" type="Texture" id=22]
[ext_resource path="res://Unit/Billy Beastman/Animation/ShiftBack4.png" type="Texture" id=23]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss1.png" type="Texture" id=24]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss2.png" type="Texture" id=25]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss3.png" type="Texture" id=26]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss4.png" type="Texture" id=27]
[ext_resource path="res://Unit/Billy Beastman/BillyBeastman.gd" type="Script" id=28]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Retaliate",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ) ],
"loop": true,
"name": "Melee",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "Defend",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ) ],
"loop": false,
"name": "ShiftForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "Stagger",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": false,
"name": "ShiftBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": false,
"name": "Toss",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

resource_local_to_scene = true
custom_solver_bias = 0.0
extents = Vector2( 80, 100 )
_sections_unfolded = [ "Resource" ]

[node name="Billy Beastman" instance=ExtResource( 1 )]

position = Vector2( 160, 110 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
script = ExtResource( 28 )

[node name="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )


