[gd_scene load_steps=4 format=2]

[ext_resource path="res://Passive/Passive.tscn" type="PackedScene" id=1]
[ext_resource path="res://Passive/Assets/Frenzy.png" type="Texture" id=2]
[ext_resource path="res://Passive/Frenzy.gd" type="Script" id=3]

[node name="Frenzy" instance=ExtResource( 1 )]

texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]


