[gd_scene load_steps=8 format=2]

[ext_resource path="res://Event/EventMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Event/Overworld/GooShoppeEvent.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/EventFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Item/Red Goo.png" type="Texture" id=5]
[ext_resource path="res://Party/Shop.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="EventMenu" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CenterContainer" parent="." index="0"]

editor/display_folded = true

[node name="Dialogue" parent="CenterContainer/EventMenu" index="2"]

text = "You find the shop. You can practically already taste that good goo."

[node name="ShopButton" type="Button" parent="CenterContainer/EventMenu/MarginContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 900.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enter the Shop"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="ExitButton" type="Button" parent="CenterContainer/EventMenu/MarginContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 900.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Leave"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="CenterContainer/EventMenu/Panel3" index="0"]

position = Vector2( 66, 56 )
texture = ExtResource( 5 )

[node name="Shop" parent="." index="1" instance=ExtResource( 6 )]

[connection signal="pressed" from="CenterContainer/EventMenu/MarginContainer/VBoxContainer/ShopButton" to="." method="_on_ShopButton_pressed"]

[connection signal="pressed" from="CenterContainer/EventMenu/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]


