[gd_scene load_steps=8 format=2]

[ext_resource path="res://Stance/Stance.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stance/Wait.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stance/Defend.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stance/Fire Dance.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stance/Retaliate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Stance/Protect.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stance/Evade.tscn" type="PackedScene" id=7]

[node name="StanceCatalogue" type="GridContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 1
_sections_unfolded = [ "Mouse" ]

[node name="Stance" parent="." index="0" instance=ExtResource( 1 )]

margin_bottom = 50.0

[node name="Wait" parent="." index="1" instance=ExtResource( 2 )]

margin_top = 54.0
margin_bottom = 104.0

[node name="Defend" parent="." index="2" instance=ExtResource( 3 )]

margin_top = 108.0
margin_bottom = 158.0

[node name="Fire Dance" parent="." index="3" instance=ExtResource( 4 )]

margin_top = 162.0
margin_bottom = 212.0

[node name="Retaliate" parent="." index="4" instance=ExtResource( 5 )]

margin_top = 216.0
margin_bottom = 266.0

[node name="Protect" parent="." index="5" instance=ExtResource( 6 )]

margin_top = 270.0
margin_bottom = 320.0

[node name="Evade" parent="." index="6" instance=ExtResource( 7 )]

margin_top = 324.0
margin_bottom = 374.0


