[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stance/Stance.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stance/Icons/Wait.png" type="Texture" id=2]
[ext_resource path="res://Stance/Wait.gd" type="Script" id=3]

[node name="Wait" index="0" instance=ExtResource( 1 )]

texture_normal = ExtResource( 2 )
script = ExtResource( 3 )


