[gd_scene load_steps=4 format=2]

[ext_resource path="res://Overworld/Hex/Hex.gd" type="Script" id=1]
[ext_resource path="res://Overworld/Hex/Area2D.gd" type="Script" id=2]
[ext_resource path="res://Dungeon/Room/Light.png" type="Texture" id=3]

[node name="Hex" type="Polygon2D" index="0" groups=[
"Hex",
]]

polygon = PoolVector2Array( 50, 0, 0, 87, 50, 174, 150, 174, 200, 87, 150, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Texture", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 198.955, 86.5836, 151.289, 173.971, 49.6022, 173.971, -1.2413, 86.5836, 51.1911, -0.80368, 148.112, -0.80368 )
_sections_unfolded = [ "Transform" ]

[node name="Light" type="Light2D" parent="." index="1"]

enabled = false
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Event" parent="." index="2" instance_placeholder="res://Event/EventMenu.tscn"]

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_Area2D_mouse_exited"]


