[gd_scene load_steps=15 format=2]

[ext_resource path="res://Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Tiki Fireballer/Animation/TikiFireballer.png" type="Texture" id=2]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss1.png" type="Texture" id=3]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss2.png" type="Texture" id=4]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss3.png" type="Texture" id=5]
[ext_resource path="res://Unit/Billy Beastman/Animation/animtoss4.png" type="Texture" id=6]
[ext_resource path="res://Unit/Billy Beastman/Animation/animdashF.png" type="Texture" id=7]
[ext_resource path="res://Unit/Billy Beastman/Animation/animpoised.png" type="Texture" id=8]
[ext_resource path="res://Dungeon/Assets/animdashB.png" type="Texture" id=9]
[ext_resource path="res://Unit/Tiki Fireballer/Animation/stagger1.png" type="Texture" id=10]
[ext_resource path="res://Unit/Tiki Fireballer/Animation/stagger2.png" type="Texture" id=11]
[ext_resource path="res://Unit/Tiki Fireballer/TikiFireballer.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Toss",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "ShiftForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Defend",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "ShiftBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Stagger",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "Dance",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

resource_local_to_scene = true
custom_solver_bias = 0.0
extents = Vector2( 50, 110 )
_sections_unfolded = [ "Resource" ]

[node name="Tiki Fireballer" instance=ExtResource( 1 )]

position = Vector2( 50, 110 )
frames = SubResource( 1 )
animation = "Idle"
script = ExtResource( 12 )

[node name="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )


