[gd_scene load_steps=8 format=2]

[ext_resource path="res://Overworld/Scenes/Travel.gd" type="Script" id=1]
[ext_resource path="res://Overworld/Assets/background-1.png" type="Texture" id=2]
[ext_resource path="res://Overworld/Scenes/Objects/Goomba.tscn" type="PackedScene" id=3]
[ext_resource path="res://Overworld/Scenes/Objects/DungeonAccess.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overworld/Scenes/MoveMarker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Overworld/Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overworld/Scripts/WorldCam.gd" type="Script" id=7]

[node name="Travel" type="Node2D"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 503.494, 589.196 )
scale = Vector2( 3.25934, 2.08681 )
texture = ExtResource( 2 )

[node name="Goomba" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -193.85, 312.174 )

[node name="DungeonAccess" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -110.771, 571.48 )

[node name="MoveMarker" parent="." index="3" instance=ExtResource( 5 )]

visible = false
frame = 1

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 66.2202, 226.786 )

[node name="WorldCam" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform", "Z Index" ]


