[gd_scene load_steps=4 format=2]

[ext_resource path="res://Combat/Queue/Queue.gd" type="Script" id=1]
[ext_resource path="res://Combat/Queue/Background.png" type="Texture" id=2]
[ext_resource path="res://Combat/Queue/QueueSlot.tscn" type="PackedScene" id=3]

[node name="Queue" type="PanelContainer"]

anchor_left = 0.35
anchor_top = 0.05
anchor_right = 0.65
anchor_bottom = 0.05
margin_top = -3.8147e-06
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse" ]

[node name="Background" type="TextureRect" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 569.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Mouse" ]

[node name="ActiveSplit" type="HBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 569.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin", "Mouse" ]

[node name="ActiveUnit" parent="ActiveSplit" index="0" instance=ExtResource( 3 )]

[node name="Crud" type="Control" parent="ActiveSplit" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 54.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="Inactive" type="HBoxContainer" parent="ActiveSplit/Crud" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_right = 508.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Margin", "Mouse", "Rect" ]

[node name="Next1" parent="ActiveSplit/Crud/Inactive" index="0" instance=ExtResource( 3 )]

[node name="Next2" parent="ActiveSplit/Crud/Inactive" index="1" instance=ExtResource( 3 )]

margin_left = 54.0
margin_right = 104.0

[node name="Next3" parent="ActiveSplit/Crud/Inactive" index="2" instance=ExtResource( 3 )]

margin_left = 108.0
margin_right = 158.0

[node name="Next4" parent="ActiveSplit/Crud/Inactive" index="3" instance=ExtResource( 3 )]

margin_left = 162.0
margin_right = 212.0

[node name="Next5" parent="ActiveSplit/Crud/Inactive" index="4" instance=ExtResource( 3 )]

margin_left = 216.0
margin_right = 266.0

[node name="Next6" parent="ActiveSplit/Crud/Inactive" index="5" instance=ExtResource( 3 )]

margin_left = 270.0
margin_right = 320.0

[node name="Next7" parent="ActiveSplit/Crud/Inactive" index="6" instance=ExtResource( 3 )]

margin_left = 324.0
margin_right = 374.0

[node name="Next8" parent="ActiveSplit/Crud/Inactive" index="7" instance=ExtResource( 3 )]

margin_left = 378.0
margin_right = 428.0

[node name="Next9" parent="ActiveSplit/Crud/Inactive" index="8" instance=ExtResource( 3 )]

margin_left = 432.0
margin_right = 482.0


