[gd_scene load_steps=30 format=2]

[ext_resource path="res://Action/Action.gd" type="Script" id=1]
[ext_resource path="res://Action/Icons/Melee.png" type="Texture" id=2]
[ext_resource path="res://Action/Icons/StunningSmash.png" type="Texture" id=3]
[ext_resource path="res://Action/Icons/Fireball.png" type="Texture" id=4]
[ext_resource path="res://Action/Icons/Blockade.png" type="Texture" id=5]
[ext_resource path="res://Action/Melee.gd" type="Script" id=6]
[ext_resource path="res://Action/Icons/LeapingStrike.png" type="Texture" id=7]
[ext_resource path="res://Action/Icons/FeralFling.png" type="Texture" id=8]
[ext_resource path="res://Action/LeapingStrike.gd" type="Script" id=9]
[ext_resource path="res://Action/Icons/FirecrackerFlip.png" type="Texture" id=10]
[ext_resource path="res://Action/FireCrackerFlip.gd" type="Script" id=11]
[ext_resource path="res://Action/StunningSmash.gd" type="Script" id=12]
[ext_resource path="res://Action/Fireball.gd" type="Script" id=13]
[ext_resource path="res://Action/Icons/EnsnaringVines.png" type="Texture" id=14]
[ext_resource path="res://Action/Ensnaring Vines.gd" type="Script" id=15]
[ext_resource path="res://Action/Icons/NaturesBlessing.png" type="Texture" id=16]
[ext_resource path="res://Action/Nature's Blessing.gd" type="Script" id=17]
[ext_resource path="res://Action/Icons/MinorBeast.png" type="Texture" id=18]
[ext_resource path="res://Action/Minor Beast.gd" type="Script" id=19]
[ext_resource path="res://Action/Blockade.gd" type="Script" id=20]
[ext_resource path="res://Action/Icons/SweepingStrike.png" type="Texture" id=21]
[ext_resource path="res://Action/Sweeping Strike.gd" type="Script" id=22]
[ext_resource path="res://Action/Icons/TongueSnatch.png" type="Texture" id=23]
[ext_resource path="res://Action/Tongue Snatch.gd" type="Script" id=24]
[ext_resource path="res://Action/Icons/PoisonJaws.png" type="Texture" id=25]
[ext_resource path="res://Action/Poison Jaws.gd" type="Script" id=26]
[ext_resource path="res://Action/Icons/Reclaim.png" type="Texture" id=27]
[ext_resource path="res://Action/Reclaim.gd" type="Script" id=28]
[ext_resource path="res://Action/Feral Fling.gd" type="Script" id=29]

[node name="ActionCatalogue" type="GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 266.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 5
_sections_unfolded = [ "Mouse" ]

[node name="Action" type="TextureButton" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Melee" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Leaping Strike" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 5 )
script = ExtResource( 9 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Firecracker Flip" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
script = ExtResource( 11 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Stunning Smash" type="TextureButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 216.0
margin_right = 266.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
script = ExtResource( 12 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Fireball" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 50.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
script = ExtResource( 13 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Ensnaring Vines" type="TextureButton" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 54.0
margin_right = 104.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Nature's Blessing" type="TextureButton" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_top = 54.0
margin_right = 158.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 16 )
script = ExtResource( 17 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Minor Beast" type="TextureButton" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 54.0
margin_right = 212.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 18 )
script = ExtResource( 19 )
_sections_unfolded = [ "Textures" ]

[node name="Blockade" type="TextureButton" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 216.0
margin_top = 54.0
margin_right = 266.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
script = ExtResource( 20 )
_sections_unfolded = [ "Textures" ]

[node name="Sweeping Strike" type="TextureButton" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 50.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 21 )
script = ExtResource( 22 )
_sections_unfolded = [ "Textures" ]

[node name="Tongue Snatch" type="TextureButton" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 23 )
script = ExtResource( 24 )
_sections_unfolded = [ "Textures" ]

[node name="Poison Jaws" type="TextureButton" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_top = 108.0
margin_right = 158.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 25 )
script = ExtResource( 26 )
_sections_unfolded = [ "Textures" ]

[node name="Reclaim" type="TextureButton" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 108.0
margin_right = 212.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 27 )
script = ExtResource( 28 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="Feral Fling" type="TextureButton" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 216.0
margin_top = 108.0
margin_right = 266.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
script = ExtResource( 29 )
_sections_unfolded = [ "Textures" ]


