[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Action/Icons/Fireball.png" type="Texture" id=2]
[ext_resource path="res://Action/Rift.gd" type="Script" id=3]

[node name="Fireball" instance=ExtResource( 1 )]

texture_normal = ExtResource( 2 )
script = ExtResource( 3 )


