[gd_scene load_steps=6 format=2]

[ext_resource path="res://Overworld/Marker/marker0.png" type="Texture" id=1]
[ext_resource path="res://Overworld/Marker/marker1.png" type="Texture" id=2]
[ext_resource path="res://Overworld/Marker/marker2.png" type="Texture" id=3]
[ext_resource path="res://Overworld/MoveMarker.gd" type="Script" id=4]




[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="MoveMarker" type="AnimatedSprite"]

modulate = Color( 1, 1, 1, 0.501961 )
frames = SubResource( 1 )
animation = "default"
frame = 4
playing = true
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


